{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=103.14.120.147,34569;Initial Catalog=msdirekt;User ID=dokum_sa;Password=@bjectARX1$;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "CADdirektAdminWebSuperSecretKey123!",
    "Issuer": "CADdirektAdminAPI",
    "Audience": "CADdirektAdminClient"
  }
}
