{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=xxx.xx.xxx.xxx,123456;Initial Catalog=db;User ID=sa;Password=pwd;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "CADdirektAdminWebSuperSecretKey123!",
    "Issuer": "CADdirektAdminAPI",
    "Audience": "CADdirektAdminClient"
  }
}
